[gd_scene format=3 uid="uid://86bay7va785h"]

[ext_resource type="PackedScene" uid="uid://k0egurp8vxsm" path="res://room_generation/meshes/rooms/Large_Room_1.glb" id="1_khqig"]

[node name="Large_Room_1" unique_id=1594872445 instance=ExtResource("1_khqig")]

[node name="Large_Room_1_Bounds" parent="Large_Room_1" parent_id_path=PackedInt32Array(1527484402) index="0" unique_id=1826708809]
collision_layer = 0
collision_mask = 0
