[gd_scene format=3 uid="uid://ddaorma4vqlx3"]

[ext_resource type="PackedScene" uid="uid://b43165yyw45dl" path="res://room_generation/meshes/rooms/Small_Room_1.glb" id="1_tpl0v"]

[node name="Small_Room_1" unique_id=345458936 instance=ExtResource("1_tpl0v")]

[node name="Small_Room_1_Bounds" parent="Small_Room_1" parent_id_path=PackedInt32Array(977832472) index="0" unique_id=667564910]
collision_layer = 0
collision_mask = 0
