[gd_scene format=3 uid="uid://beheuql4vwp6a"]

[ext_resource type="Script" uid="uid://cocwmiwl71kl3" path="res://evidence/scripts/carryable_evidence.gd" id="1_4dxco"]
[ext_resource type="Resource" uid="uid://bakdta0171e2f" path="res://evidence/data/weapon.tres" id="2_01bdj"]
[ext_resource type="PackedScene" uid="uid://dstp7lyvlxr0k" path="res://GLB/Axe.glb" id="3_x4ewe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ovck5"]
radius = 0.16439402

[node name="Axe" type="Area3D" unique_id=963932795 node_paths=PackedStringArray("held_visual")]
collision_layer = 2
script = ExtResource("1_4dxco")
held_visual = NodePath("Visuals")
held_rotation_degrees = Vector3(180, 180, 90)
evidence_name = "Unregistered Axe"
crime_type = ExtResource("2_01bdj")
allowed_spawn_surfaces = 3
interaction_prompt = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017042760]
shape = SubResource("SphereShape3D_ovck5")

[node name="Visuals" type="Node3D" parent="." unique_id=1165357235]

[node name="Axe" parent="Visuals" unique_id=470009276 instance=ExtResource("3_x4ewe")]
transform = Transform3D(-7.168668e-08, -1.64, 0, 1.64, -7.168668e-08, 0, 0, 0, 1.64, 0, 0.01621366, 0)
