[gd_scene format=3 uid="uid://dsytqva7k65ms"]

[ext_resource type="Script" uid="uid://8efipodywshf" path="res://evidence/scripts/evidence_trashcan.gd" id="1_qcujo"]
[ext_resource type="PackedScene" uid="uid://dlrwk0h6dexr2" path="res://GLB/Trash.glb" id="2_rd1gf"]

[node name="EvidenceTrashcan" type="Area3D" unique_id=68159153]
collision_layer = 2
script = ExtResource("1_qcujo")

[node name="Trash" parent="." unique_id=343560990 instance=ExtResource("2_rd1gf")]
transform = Transform3D(1.355, 0, 0, 0, 1.355, 0, 0, 0, 1.355, 0.015462875, 0.49527395, 0.051805735)
