[gd_scene format=3 uid="uid://4ij8hd40c8ec"]

[ext_resource type="Script" uid="uid://cocwmiwl71kl3" path="res://evidence/scripts/carryable_evidence.gd" id="1_ovck5"]
[ext_resource type="Resource" uid="uid://bakdta0171e2f" path="res://evidence/data/weapon.tres" id="2_r64j1"]
[ext_resource type="PackedScene" uid="uid://c08u808pxgdi3" path="res://GLB/Glock.glb" id="3_s8472"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ovck5"]
radius = 0.16439402

[node name="Gun" type="Area3D" unique_id=963932795 node_paths=PackedStringArray("held_visual")]
collision_layer = 2
script = ExtResource("1_ovck5")
held_visual = NodePath("Visuals")
held_rotation_degrees = Vector3(0, 0, -90)
evidence_name = "Unregistered Firearm"
crime_type = ExtResource("2_r64j1")
allowed_spawn_surfaces = 3
interaction_prompt = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017042760]
shape = SubResource("SphereShape3D_ovck5")

[node name="Visuals" type="Node3D" parent="." unique_id=1165357235]

[node name="Glock2" parent="Visuals" unique_id=1902633301 instance=ExtResource("3_s8472")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.0095763095, 0)
