[gd_scene format=3 uid="uid://ce3oe4rgdeone"]

[ext_resource type="Script" uid="uid://eb0ffyquwq5r" path="res://game/scripts/apartment_level.gd" id="1_5i0fi"]
[ext_resource type="PackedScene" uid="uid://dhcv2yeqgnx7p" path="res://evidence/scenes/blood_evidence.tscn" id="3_cprli"]
[ext_resource type="PackedScene" uid="uid://lss2p3mh5ssf" path="res://game/scenes/hud.tscn" id="4_n3drr"]
[ext_resource type="PackedScene" uid="uid://dttutxuv8ryyl" path="res://game/scenes/results_ui.tscn" id="6_5i0fi"]
[ext_resource type="Script" uid="uid://ca5skcm60cf1w" path="res://room_generation/scripts/apartment_generator.gd" id="7_rjcyg"]
[ext_resource type="PackedScene" uid="uid://3xbtu8f1vv0k" path="res://room_generation/scenes/rooms/entryway.tscn" id="8_mkbt2"]
[ext_resource type="PackedScene" uid="uid://dfd1xpf0xkcti" path="res://room_generation/scenes/rooms/large_room_1.tscn" id="9_57odh"]
[ext_resource type="PackedScene" uid="uid://ctyffwmmaqo43" path="res://room_generation/scenes/rooms/hallway_1.tscn" id="9_i4cm7"]
[ext_resource type="PackedScene" uid="uid://c265symyrbfs3" path="res://room_generation/scenes/rooms/small_room_1.tscn" id="10_1ohwy"]
[ext_resource type="PackedScene" uid="uid://0l5xfi2uthiv" path="res://room_generation/scenes/rooms/hallway_2.tscn" id="10_5fqxa"]
[ext_resource type="PackedScene" uid="uid://k5t84fylah1y" path="res://room_generation/scenes/rooms/large_room_2.tscn" id="11_1ohwy"]
[ext_resource type="PackedScene" uid="uid://5dq0qv5f3lcg" path="res://room_generation/scenes/rooms/medium_room_1.tscn" id="11_57odh"]
[ext_resource type="PackedScene" uid="uid://17mk75ecfjhk" path="res://room_generation/scenes/rooms/hallway_3.tscn" id="11_tlp5u"]
[ext_resource type="PackedScene" uid="uid://bjthd44gi6tjj" path="res://room_generation/scenes/rooms/hallway_4.tscn" id="12_db0un"]
[ext_resource type="PackedScene" uid="uid://c24hfvct6kk70" path="res://room_generation/scenes/rooms/large_room_3.tscn" id="14_75kwt"]
[ext_resource type="PackedScene" uid="uid://bhyg8npji5wle" path="res://room_generation/scenes/rooms/large_room_4.tscn" id="15_qpo4r"]
[ext_resource type="PackedScene" uid="uid://d4fn1jp7q5vt7" path="res://room_generation/scenes/rooms/medium_room_2.tscn" id="17_i7ckm"]
[ext_resource type="PackedScene" uid="uid://dnv1pvnvlyjmr" path="res://room_generation/scenes/rooms/small_room_2.tscn" id="19_lxfhx"]
[ext_resource type="PackedScene" uid="uid://b007j0ij1k4g8" path="res://room_generation/scenes/rooms/small_room_3.tscn" id="20_mtg30"]
[ext_resource type="PackedScene" uid="uid://c117wb1ds7i3e" path="res://room_generation/scenes/rooms/small_room_4.tscn" id="21_iy6jy"]
[ext_resource type="Resource" uid="uid://kchklk4lto4f" path="res://room_generation/profiles/default_apartment_profile.tres" id="22_5fqxa"]
[ext_resource type="Script" uid="uid://dag8e03nff540" path="res://room_generation/scripts/storm_controller.gd" id="23_75kwt"]
[ext_resource type="Material" uid="uid://bdtsa3qqipnxc" path="res://Materials/Shader Materials/CanvasOverlay.tres" id="23_tlp5u"]
[ext_resource type="AudioStream" uid="uid://da8tc4jd26hhe" path="res://audio/universfield-thunder-strike-124463.mp3" id="24_qpo4r"]
[ext_resource type="AudioStream" uid="uid://d1ljmd3riew12" path="res://audio/RainMuffled.mp3" id="25_75kwt"]
[ext_resource type="AudioStream" uid="uid://dfcf5x57rewrn" path="res://audio/ThunderMuffled.mp3" id="25_qpo4r"]

[sub_resource type="BoxMesh" id="BoxMesh_gmpk6"]

[sub_resource type="Environment" id="Environment_5fqxa"]
background_mode = 1
ssao_enabled = true
ssao_radius = 0.54
ssao_intensity = 2.15
sdfgi_use_occlusion = true
glow_normalized = true
glow_intensity = 6.69
glow_strength = 1.1
fog_light_color = Color(0.0415072, 0.041507192, 0.041507192, 1)
fog_density = 0.3
adjustment_brightness = 1.04
adjustment_contrast = 1.085

[node name="GameScene" type="Node3D" unique_id=1323025451]
script = ExtResource("1_5i0fi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=44449394]
transform = Transform3D(1, 0, 0, 0, 0.61442626, 0.7889743, 0, -0.7889743, 0.61442626, 0, 0, 0)
visible = false

[node name="BloodEvidence" parent="." unique_id=1274024004 instance=ExtResource("3_cprli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.905171, 0.01, -5.3237867)

[node name="BloodEvidence2" parent="." unique_id=429226327 instance=ExtResource("3_cprli")]
transform = Transform3D(0.7368376, 0.4059211, 0.5406462, -1.2907407e-08, 0.7996903, -0.6004131, -0.67606974, 0.4424071, 0.58924186, -3.8006492, 0.20606315, -7.2632837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=405255694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.106944, 0.44148922, -7.8003755)
mesh = SubResource("BoxMesh_gmpk6")

[node name="HUD" parent="." unique_id=1042372199 instance=ExtResource("4_n3drr")]

[node name="CanvasLayer" parent="." unique_id=760183893 instance=ExtResource("6_5i0fi")]

[node name="ApartmentGenerator" type="Node3D" parent="." unique_id=1675905059]
script = ExtResource("7_rjcyg")
starting_room_scene = ExtResource("8_mkbt2")
room_scenes = Array[PackedScene]([ExtResource("9_i4cm7"), ExtResource("10_5fqxa"), ExtResource("11_tlp5u"), ExtResource("12_db0un"), ExtResource("9_57odh"), ExtResource("11_1ohwy"), ExtResource("14_75kwt"), ExtResource("15_qpo4r"), ExtResource("11_57odh"), ExtResource("17_i7ckm"), ExtResource("10_1ohwy"), ExtResource("19_lxfhx"), ExtResource("20_mtg30"), ExtResource("21_iy6jy")])
generation_profile = ExtResource("22_5fqxa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1151213710]
environment = SubResource("Environment_5fqxa")

[node name="PixelShader" type="CanvasLayer" parent="." unique_id=1149251273]

[node name="ColorRect" type="ColorRect" parent="PixelShader" unique_id=1714345933]
material = ExtResource("23_tlp5u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StormController" type="Node" parent="." unique_id=327158441 node_paths=PackedStringArray("thunder_player")]
script = ExtResource("23_75kwt")
minimum_flash_interval = 3.0
maximum_flash_interval = 6.0
flash_attack_duration = 0.04
flash_hold_duration = 0.25
flash_fade_duration = 0.45
thunder_player = NodePath("ThunderPlayer")
thunder_sounds = Array[AudioStream]([ExtResource("24_qpo4r")])
minimum_thunder_delay = 0.0
maximum_thunder_delay = 1.0
minimum_thunder_volume_db = -15.0
maximum_thunder_volume_db = -20.0

[node name="ThunderPlayer" type="AudioStreamPlayer" parent="StormController" unique_id=1035686462]
stream = ExtResource("25_qpo4r")
volume_db = -12.838

[node name="RainAmbience" type="AudioStreamPlayer" parent="StormController" unique_id=1951417595]
stream = ExtResource("25_75kwt")
volume_db = -3.054
autoplay = true
