[gd_scene format=3 uid="uid://bglhy2ufynr2d"]

[ext_resource type="Script" uid="uid://dvha2kty1p8rh" path="res://cleanup_tasks/scripts/blood_scrub_task.gd" id="1_jj2wg"]
[ext_resource type="PackedScene" uid="uid://bhj7vfgay7xxq" path="res://GLB/Sponge.glb" id="2_1cbk2"]

[node name="BloodSrubTask" type="Node" unique_id=2122523314]
script = ExtResource("1_jj2wg")

[node name="Sponge" parent="." unique_id=1032465623 instance=ExtResource("2_1cbk2")]
transform = Transform3D(1.5213578, 0, 0, 0, 1.5213578, 0, 0, 0, 1.5213578, 0, 0, 0)
