[gd_scene format=3 uid="uid://d023qy3j3i6s1"]

[ext_resource type="Script" uid="uid://l3lsphvabku2" path="res://cleanup_tasks/scripts/counterfeit_burn_task.gd" id="1_15opw"]
[ext_resource type="PackedScene" uid="uid://dmty64rbr4vvp" path="res://cleanup_tasks/scenes/burn_spot.tscn" id="2_nspl0"]
[ext_resource type="PackedScene" uid="uid://sioq2vw4gcvi" path="res://GLB/Lighter.glb" id="3_jsmmt"]

[node name="CounterfeitBurnTask" type="Node3D" unique_id=1673598367]
script = ExtResource("1_15opw")
burn_spot_scene = ExtResource("2_nspl0")
lighter_rotation_degrees = Vector3(0, -20, -10)

[node name="LighterPivot" type="Node3D" parent="." unique_id=54899343]
transform = Transform3D(0.345, 0, 0, 0, 0.345, 0, 0, 0, 0.345, 0, 0, 0)

[node name="Lighter" parent="LighterPivot" unique_id=391298720 instance=ExtResource("3_jsmmt")]
