[gd_scene format=3 uid="uid://cahgp0w43v2lg"]

[ext_resource type="Script" uid="uid://icp4swwk6ojr" path="res://player/scripts/player_controller.gd" id="1_apn28"]
[ext_resource type="Texture2D" uid="uid://dnym6wp4baeps" path="res://2D/cookie_4.jpg" id="2_8h4do"]
[ext_resource type="Script" uid="uid://1qm13t4xymfo" path="res://player/scripts/player_interaction_controller.gd" id="2_t0cpu"]
[ext_resource type="Script" uid="uid://dlq6s3oeeiym8" path="res://player/scenes/FlashlightToggle.gd" id="3_87uja"]
[ext_resource type="PackedScene" uid="uid://b1epxsmg7kc61" path="res://Materials/Textures/Flashlight/flashlight_sp.glb" id="4_rclgo"]
[ext_resource type="FontFile" uid="uid://b4xr87cg4occ" path="res://Fonts/Newsreader-VariableFont_opsz,wght.ttf" id="6_4qt65"]
[ext_resource type="Texture2D" uid="uid://bvgnr3axlu0j" path="res://2D/NewspaperUIBackground.png" id="6_tn8gd"]
[ext_resource type="Script" uid="uid://c7jgx07hiqvv4" path="res://player/scripts/carry_inventory.gd" id="7_okfwm"]
[ext_resource type="Script" uid="uid://bndwa4hn30tu7" path="res://player/scripts/player_status_effects.gd" id="9_kaefl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmpk6"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1916206784 groups=["player"]]
floor_snap_length = 0.3
script = ExtResource("1_apn28")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197368464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_gmpk6")

[node name="Head" type="Node3D" parent="." unique_id=643415411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5166351, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=980802832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18312788, 0)
current = true

[node name="flashlight_sp" parent="Head/Camera3D" unique_id=1109492437 instance=ExtResource("4_rclgo")]
transform = Transform3D(0.4733499, 0.14201187, -1.6265831, 1.5579779, 0.4674158, 0.49419373, 0.48851293, -1.6282983, -7.110021e-08, 0.377, -0.28250718, -0.368)

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=243044338]
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Node3D" type="Node3D" parent="Head/Camera3D" unique_id=244139174]
script = ExtResource("3_87uja")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/Node3D" unique_id=1114097020]
transform = Transform3D(0.99158585, 6.9078214e-09, 0.12945083, 0.013083611, 0.9948793, -0.10021977, -0.12878793, 0.10107018, 0.9865083, 0.3971513, -0.21754563, -0.6516123)
light_energy = 0.568
light_specular = 0.0
light_cull_mask = 4294967293
omni_range = 2.0741124

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/Node3D" unique_id=1974735590]
transform = Transform3D(0.99904287, 0.0031569307, 0.043628804, -0.0005826232, 0.9982642, -0.05889195, -0.043738995, 0.058810156, 0.9973106, 0.04365623, -0.20449936, -0.23970664)
light_energy = 5.359
light_projector = ExtResource("2_8h4do")
shadow_enabled = true
spot_range = 10.049993
spot_angle = 34.70695

[node name="HeldItemAnchor" type="Marker3D" parent="Head/Camera3D" unique_id=1540510854]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.285, -0.193, -0.275)

[node name="InteractionController" type="Node" parent="." unique_id=1915549538 node_paths=PackedStringArray("interaction_ray", "prompt_label")]
script = ExtResource("2_t0cpu")
interaction_ray = NodePath("../Head/Camera3D/InteractionRay")
prompt_label = NodePath("../InteractionUI/PromptLabel")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=1680249131]

[node name="Crosshair" type="Label" parent="InteractionUI" unique_id=171977731]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_4qt65")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="InteractionUI" unique_id=58928519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_4qt65")
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InteractionUI" unique_id=795563472]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 1140.0
offset_bottom = 672.5409
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tn8gd")
expand_mode = 1

[node name="Inventory" type="Node" parent="." unique_id=749414850 node_paths=PackedStringArray("held_item_anchor")]
script = ExtResource("7_okfwm")
capacity = null
held_item_anchor = NodePath("../Head/Camera3D/HeldItemAnchor")

[node name="PlayerEffects" type="Node" parent="." unique_id=387856898 node_paths=PackedStringArray("player_controller", "player_camera", "inventory")]
script = ExtResource("9_kaefl")
player_controller = NodePath("..")
player_camera = NodePath("../Head/Camera3D")
inventory = NodePath("../Inventory")
