[gd_scene format=3 uid="uid://cahgp0w43v2lg"]

[ext_resource type="Script" uid="uid://icp4swwk6ojr" path="res://player/scripts/player_controller.gd" id="1_apn28"]
[ext_resource type="Texture2D" uid="uid://dnym6wp4baeps" path="res://2D/cookie_4.jpg" id="2_8h4do"]
[ext_resource type="Script" uid="uid://1qm13t4xymfo" path="res://player/scripts/player_interaction_controller.gd" id="2_t0cpu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmpk6"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1916206784 groups=["player"]]
floor_snap_length = 0.3
script = ExtResource("1_apn28")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197368464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_gmpk6")

[node name="Head" type="Node3D" parent="." unique_id=643415411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5166351, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=980802832]
current = true

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=243044338]
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=1974735590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43166924, -0.59528625, -0.2718678)
light_energy = 10.003
light_projector = ExtResource("2_8h4do")
shadow_enabled = true

[node name="InteractionController" type="Node" parent="." unique_id=1915549538 node_paths=PackedStringArray("interaction_ray", "prompt_label")]
script = ExtResource("2_t0cpu")
interaction_ray = NodePath("../Head/Camera3D/InteractionRay")
prompt_label = NodePath("../InteractionUI/PromptLabel")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=1680249131]

[node name="Crosshair" type="Label" parent="InteractionUI" unique_id=171977731]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="InteractionUI" unique_id=58928519]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1
