[gd_scene format=3 uid="uid://cjdx4y75e7l8y"]

[ext_resource type="Script" uid="uid://bku2ypafmstms" path="res://game/scripts/apartment_exit.gd" id="1_qc4we"]
[ext_resource type="PackedScene" uid="uid://khkp8lsy0n8r" path="res://GLB/Door.glb" id="3_0yo6b"]
[ext_resource type="PackedScene" uid="uid://bb7510exwefm8" path="res://room_generation/meshes/DoorFrame.glb" id="4_8nqg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0r8uf"]
size = Vector3(1, 2.1965332, 0.46148682)

[node name="ApartmentExit" type="Area3D" unique_id=1225873522]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qc4we")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1786376602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47115174, 1.1219664, 0.23873979)
shape = SubResource("BoxShape3D_0r8uf")

[node name="Door" parent="." unique_id=1816557618 instance=ExtResource("3_0yo6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029616773, 0, 0)

[node name="DoorFrame" parent="." unique_id=1094472715 instance=ExtResource("4_8nqg2")]
transform = Transform3D(1, 0, 0, 0, 1.009, 0, 0, 0, 0.983, 0, 0, 0)
