[gd_scene format=3 uid="uid://dra42c58wwr10"]

[ext_resource type="Script" uid="uid://btbl2bdjc563h" path="res://room_generation/scripts/room_connector.gd" id="1_opl7u"]
[ext_resource type="PackedScene" uid="uid://nq32bsqyuo0g" path="res://room_generation/meshes/Blank_Wall_Filler.glb" id="1_r5eov"]
[ext_resource type="PackedScene" uid="uid://bb7510exwefm8" path="res://room_generation/meshes/DoorFrame.glb" id="2_opl7u"]
[ext_resource type="PackedScene" uid="uid://c01jfs25icy4x" path="res://room_generation/scenes/window.tscn" id="3_24toh"]
[ext_resource type="PackedScene" uid="uid://khkp8lsy0n8r" path="res://GLB/Door.glb" id="4_24toh"]
[ext_resource type="Script" uid="uid://bgxqogcxoppky" path="res://room_generation/scenes/WindowAudioPlayer.gd" id="6_axkut"]
[ext_resource type="Script" uid="uid://dvfbmc35pmyiw" path="res://room_generation/scripts/window_lightning_receiver.gd" id="6_dmw2y"]
[ext_resource type="PackedScene" uid="uid://b86ydm6eqwm6x" path="res://GLB/Trim.glb" id="7_bpyqd"]
[ext_resource type="Script" uid="uid://bxeicwu8gre1n" path="res://room_generation/scenes/police_lights.gd" id="8_60uxl"]
[ext_resource type="AudioStream" uid="uid://b6mpi58r2l5q2" path="res://audio/RainUnmuffled.mp3" id="9_60uxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmpk6"]
size = Vector3(3.0532227, 2.6368408, 1.6498413)

[node name="Connector" type="Marker3D" unique_id=272012754 node_paths=PackedStringArray("closed_section", "open_section", "lightning_receiver", "window_section", "window_clearance")]
script = ExtResource("1_opl7u")
closed_section = NodePath("ClosedSection")
open_section = NodePath("OpenSection")
lightning_receiver = NodePath("WindowSection/LightningReceiver")
window_chance = 0.8
window_section = NodePath("WindowSection")
window_clearance = NodePath("WindowClearance")

[node name="ClosedSection" type="Node3D" parent="." unique_id=789837956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false

[node name="Blank_Wall_Filler2" parent="ClosedSection" unique_id=2086373835 instance=ExtResource("1_r5eov")]

[node name="Trim" parent="ClosedSection" unique_id=725508036 instance=ExtResource("7_bpyqd")]
transform = Transform3D(-4.3711385e-08, 0, 2.7181418, 0, 1, 0, -0.99999994, 0, -1.1881375e-07, 0.44266748, 5.9604645e-08, -0.037075758)

[node name="OpenSection" type="Node3D" parent="." unique_id=1376371104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="DoorFrame" parent="OpenSection" unique_id=1094472715 instance=ExtResource("2_opl7u")]

[node name="Door" parent="OpenSection" unique_id=1816557618 instance=ExtResource("4_24toh")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 0, 0, 0)

[node name="WindowSection" type="Node3D" parent="." unique_id=983365411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
script = ExtResource("6_axkut")

[node name="Window" parent="WindowSection" unique_id=215327719 instance=ExtResource("3_24toh")]
script = null

[node name="PoliceLights2" type="Node3D" parent="WindowSection" unique_id=922368055]
visible = false
script = ExtResource("8_60uxl")

[node name="SpotLight3D" type="SpotLight3D" parent="WindowSection/PoliceLights2" unique_id=1111228385]
transform = Transform3D(1, 0, 0, 0, 0.9914263, 0.13066722, 0, -0.13066722, 0.9914263, 0, 1.5177563, 1.7128859)
light_color = Color(0.906949, 0.09389234, 0, 1)
light_energy = 30.0
shadow_enabled = true
spot_range = 9.887
spot_angle = 42.864986

[node name="SpotLight3D2" type="SpotLight3D" parent="WindowSection/PoliceLights2" unique_id=796692022]
transform = Transform3D(0.9873989, 0.0031467692, -0.1582197, 0.014378775, 0.9938828, 0.109500326, 0.15759638, -0.110395506, 0.9813135, 0.14299387, 1.49518, 1.6854324)
light_color = Color(0.054349855, 0.44898713, 0.99999994, 1)
light_energy = 30.0
shadow_enabled = true
spot_range = 9.887
spot_angle = 26.181744

[node name="LightningReceiver" type="Node3D" parent="WindowSection" unique_id=280292552 node_paths=PackedStringArray("lightning_lights")]
script = ExtResource("6_dmw2y")
lightning_lights = [NodePath("SpotLight3D2")]

[node name="SpotLight3D2" type="SpotLight3D" parent="WindowSection/LightningReceiver" unique_id=391681488]
transform = Transform3D(1, 0, 0, 0, 0.4390336, 0.89847064, 0, -0.89847064, 0.4390336, 0.478, 2.282033, 1.2453245)
light_color = Color(0.69, 0.8915, 1, 1)
light_energy = 200.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.03
spot_range = 7.0
spot_angle_attenuation = 0.5

[node name="Trim" parent="WindowSection" unique_id=1024251150 instance=ExtResource("7_bpyqd")]
transform = Transform3D(-4.3711385e-08, 0, 2.7181418, 0, 1, 0, -0.99999994, 0, -1.1881375e-07, 0.44266748, 5.9604645e-08, -0.037075758)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="WindowSection" unique_id=1708666154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5110483, 1.0731956, 0)
stream = ExtResource("9_60uxl")
volume_db = -18.378
unit_size = 30.0
max_db = 0.522
max_distance = 3.0

[node name="WindowClearance" type="Area3D" parent="." unique_id=1565518853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2286202, 0.49536753)
visible = false
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowClearance" unique_id=1106509633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0266113, 0.097229004, 0.32492065)
shape = SubResource("BoxShape3D_gmpk6")
