[gd_scene format=3 uid="uid://k5t84fylah1y"]

[ext_resource type="Script" uid="uid://bu0lfsfq71r37" path="res://room_generation/scripts/room_module.gd" id="1_m3wir"]
[ext_resource type="PackedScene" uid="uid://reumpmel7711" path="res://room_generation/scenes/geo/large_room_2_geo.tscn" id="2_m3wir"]
[ext_resource type="PackedScene" uid="uid://dra42c58wwr10" path="res://room_generation/scenes/connector.tscn" id="3_4e4wy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4u1r"]
size = Vector3(7.7042847, 2.550537, 12.035767)

[node name="LargeRoom2" type="Node3D" unique_id=687311094]
script = ExtResource("1_m3wir")
room_name = "Large Room 2"
room_size = 2
room_role = 1

[node name="Geometry" type="Node3D" parent="." unique_id=868621653]

[node name="Large_Room_2" parent="Geometry" unique_id=1644624259 instance=ExtResource("2_m3wir")]

[node name="Connections" type="Node3D" parent="." unique_id=1110784071]

[node name="Connector" parent="Connections" unique_id=272012754 instance=ExtResource("3_4e4wy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008099973, 0, -0.0254)

[node name="Connector2" parent="Connections" unique_id=662111163 instance=ExtResource("3_4e4wy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9366, 0, -4.2948003)

[node name="Connector3" parent="Connections" unique_id=205980690 instance=ExtResource("3_4e4wy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9366, 0, -6.8209996)

[node name="Connector4" parent="Connections" unique_id=1328502274 instance=ExtResource("3_4e4wy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.007900059, 0, -12.0524)

[node name="Connector5" parent="Connections" unique_id=2122604251 instance=ExtResource("3_4e4wy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.7992, 0, -10.2175)

[node name="Connector6" parent="Connections" unique_id=1206181795 instance=ExtResource("3_4e4wy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -3.7992, 0, -2.1358)

[node name="PropSpawns" type="Node3D" parent="." unique_id=662859781]

[node name="EvidenceSpawns" type="Node3D" parent="." unique_id=1885461599]

[node name="Marker3D" type="Marker3D" parent="EvidenceSpawns" unique_id=1220204655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5057728, 0, 2.1453035)

[node name="Marker3D2" type="Marker3D" parent="EvidenceSpawns" unique_id=180687420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9015386, 0, 2.3602574)

[node name="Marker3D3" type="Marker3D" parent="EvidenceSpawns" unique_id=1808930641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71081686, 0, -3.009929)

[node name="GenerationBounds" type="Node3D" parent="." unique_id=775566146]

[node name="MainBound" type="Area3D" parent="GenerationBounds" unique_id=264368544]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerationBounds/MainBound" unique_id=2086616848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10366821, 1.2174072, -6.0369263)
shape = SubResource("BoxShape3D_c4u1r")
