[gd_scene format=3 uid="uid://d4fn1jp7q5vt7"]

[ext_resource type="Script" uid="uid://bu0lfsfq71r37" path="res://room_generation/scripts/room_module.gd" id="1_7k6ty"]
[ext_resource type="PackedScene" uid="uid://8t2068rggj6u" path="res://room_generation/scenes/geo/medium_room_2_geo.tscn" id="2_7k6ty"]
[ext_resource type="Script" uid="uid://btbl2bdjc563h" path="res://room_generation/scripts/room_connector.gd" id="3_hi5yg"]
[ext_resource type="PackedScene" uid="uid://df40nhbg5hp63" path="res://room_generation/scenes/closed_door.tscn" id="4_oukbv"]
[ext_resource type="PackedScene" uid="uid://d0rpfkf37ltsu" path="res://room_generation/scenes/door_frame.tscn" id="5_myqxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpuxm"]
size = Vector3(7.815796, 2.5043945, 5.963745)

[node name="MediumRoom2" type="Node3D" unique_id=687311094]
script = ExtResource("1_7k6ty")
room_name = "Medium Room 2"

[node name="Geometry" type="Node3D" parent="." unique_id=868621653]

[node name="Medium_Room_2" parent="Geometry" unique_id=1075757257 instance=ExtResource("2_7k6ty")]

[node name="Connections" type="Node3D" parent="." unique_id=1110784071]

[node name="Connector1" type="Marker3D" parent="Connections" unique_id=1505680532 node_paths=PackedStringArray("closed_section", "open_section")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.003)
script = ExtResource("3_hi5yg")
closed_section = NodePath("ClosedSection")
open_section = NodePath("OpenSection")

[node name="ClosedSection" type="Node3D" parent="Connections/Connector1" unique_id=1977294306]

[node name="ClosedDoor" parent="Connections/Connector1/ClosedSection" unique_id=1184947700 instance=ExtResource("4_oukbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45720023, 0, 0.006106749)

[node name="OpenSection" type="Node3D" parent="Connections/Connector1" unique_id=1836499804]

[node name="DoorFrame" parent="Connections/Connector1/OpenSection" unique_id=1878720624 instance=ExtResource("5_myqxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45720023, 0, 0.006106749)

[node name="Connector2" type="Marker3D" parent="Connections" unique_id=785108319 node_paths=PackedStringArray("closed_section", "open_section")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -5.5047, 0, 6.0155253)
script = ExtResource("3_hi5yg")
closed_section = NodePath("ClosedSection")
open_section = NodePath("OpenSection")

[node name="ClosedSection" type="Node3D" parent="Connections/Connector2" unique_id=1907500985]

[node name="ClosedDoor" parent="Connections/Connector2/ClosedSection" unique_id=1252010741 instance=ExtResource("4_oukbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45720023, 0, 0.006106749)

[node name="OpenSection" type="Node3D" parent="Connections/Connector2" unique_id=1766565623]

[node name="DoorFrame" parent="Connections/Connector2/OpenSection" unique_id=921115936 instance=ExtResource("5_myqxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45720023, 0, 0.006106749)

[node name="PropSpawns" type="Node3D" parent="." unique_id=662859781]

[node name="EvidenceSpawns" type="Node3D" parent="." unique_id=1885461599]

[node name="Marker3D" type="Marker3D" parent="EvidenceSpawns" unique_id=1220204655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5057728, 0, 2.1453035)

[node name="Marker3D2" type="Marker3D" parent="EvidenceSpawns" unique_id=180687420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9015386, 0, 2.3602574)

[node name="Marker3D3" type="Marker3D" parent="EvidenceSpawns" unique_id=1808930641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71081686, 0, -3.009929)

[node name="GenerationBounds" type="Node3D" parent="." unique_id=775566146]

[node name="MainBound" type="Area3D" parent="GenerationBounds" unique_id=264368544]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerationBounds/MainBound" unique_id=1042608694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8009644, 1.2224121, 3.0082397)
shape = SubResource("BoxShape3D_wpuxm")
