[gd_scene format=3 uid="uid://dnv1pvnvlyjmr"]

[ext_resource type="Script" uid="uid://bu0lfsfq71r37" path="res://room_generation/scripts/room_module.gd" id="1_dl4e4"]
[ext_resource type="PackedScene" uid="uid://dta30w8v013rl" path="res://room_generation/scenes/geo/small_room_2-geo.tscn" id="2_dl4e4"]
[ext_resource type="PackedScene" uid="uid://dra42c58wwr10" path="res://room_generation/scenes/connector.tscn" id="3_dis5x"]
[ext_resource type="PackedScene" uid="uid://b86ydm6eqwm6x" path="res://GLB/Trim.glb" id="4_b0eh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k6ty"]
size = Vector3(3.6827393, 2.4927063, 3.3457336)

[node name="SmallRoom2" type="Node3D" unique_id=687311094]
script = ExtResource("1_dl4e4")
room_name = "Small Room 2"
room_size = 0
room_role = 4

[node name="Geometry" type="Node3D" parent="." unique_id=868621653]

[node name="Small_Room_2" parent="Geometry" unique_id=109545046 instance=ExtResource("2_dl4e4")]

[node name="Connections" type="Node3D" parent="." unique_id=1110784071]

[node name="Connector" parent="Connections" unique_id=272012754 instance=ExtResource("3_dis5x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.025400022, 0, -0.008000016)

[node name="PropSpawns" type="Node3D" parent="." unique_id=662859781]

[node name="EvidenceSpawns" type="Node3D" parent="." unique_id=1885461599]

[node name="Marker3D" type="Marker3D" parent="EvidenceSpawns" unique_id=1220204655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5057728, 0, 2.1453035)

[node name="Marker3D2" type="Marker3D" parent="EvidenceSpawns" unique_id=180687420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9015386, 0, 2.3602574)

[node name="Marker3D3" type="Marker3D" parent="EvidenceSpawns" unique_id=1808930641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71081686, 0, -3.009929)

[node name="GenerationBounds" type="Node3D" parent="." unique_id=775566146]

[node name="MainBound" type="Area3D" parent="GenerationBounds" unique_id=264368544]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerationBounds/MainBound" unique_id=1693635351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8794556, 1.2176361, -0.8719635)
shape = SubResource("BoxShape3D_7k6ty")

[node name="Trim" parent="." unique_id=725508036 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8261565, 0.06219606, 2.3841858e-07, 0.6589567)

[node name="Trim2" parent="." unique_id=2140768146 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.4331574, 0.06219606, 2.3841858e-07, -1.5349419)

[node name="Trim3" parent="." unique_id=1616641859 instance=ExtResource("4_b0eh8")]
transform = Transform3D(-4.371139e-08, 0, -8.04638, 0, 1, 0, 1, 0, -3.5171843e-07, 1.8611383, 1.1920929e-07, -2.5116715)

[node name="Trim5" parent="." unique_id=748671395 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1.3113416e-07, 0, 8.04638, 0, 1, 0, -1, 0, 1.0551553e-06, 1.8611383, 1.1920929e-07, 0.7966845)

[node name="Trim4" parent="." unique_id=283839488 instance=ExtResource("4_b0eh8")]
transform = Transform3D(-1, 0, 6.29359e-07, 0, 1, 0, -8.742278e-08, 0, -7.1990285, 3.7023818, 2.3841858e-07, -0.8983639)
