[gd_scene format=3 uid="uid://c117wb1ds7i3e"]

[ext_resource type="Script" uid="uid://bu0lfsfq71r37" path="res://room_generation/scripts/room_module.gd" id="1_4i8dc"]
[ext_resource type="PackedScene" uid="uid://x2l322f0e53s" path="res://room_generation/scenes/geo/small_room_4_geo.tscn" id="2_4i8dc"]
[ext_resource type="PackedScene" uid="uid://dra42c58wwr10" path="res://room_generation/scenes/connector.tscn" id="3_yet71"]
[ext_resource type="PackedScene" uid="uid://b86ydm6eqwm6x" path="res://GLB/Trim.glb" id="4_ofl6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b73qv"]
size = Vector3(4.807892, 2.4520874, 4.476593)

[node name="SmallRoom4" type="Node3D" unique_id=687311094]
script = ExtResource("1_4i8dc")
room_name = "Small Room 4"
room_size = 0

[node name="Geometry" type="Node3D" parent="." unique_id=868621653]

[node name="Small_Room_4" parent="Geometry" unique_id=546949001 instance=ExtResource("2_4i8dc")]

[node name="Connections" type="Node3D" parent="." unique_id=1110784071]

[node name="Connector" parent="Connections" unique_id=272012754 instance=ExtResource("3_yet71")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.007900059, 0, 0.025399953)

[node name="Connector2" parent="Connections" unique_id=132216847 instance=ExtResource("3_yet71")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -0.7249, 0, 4.497)

[node name="PropSpawns" type="Node3D" parent="." unique_id=662859781]

[node name="EvidenceSpawns" type="Node3D" parent="." unique_id=1885461599]

[node name="Marker3D" type="Marker3D" parent="EvidenceSpawns" unique_id=1220204655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5057728, 0, 2.1453035)

[node name="Marker3D2" type="Marker3D" parent="EvidenceSpawns" unique_id=180687420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9015386, 0, 2.3602574)

[node name="Marker3D3" type="Marker3D" parent="EvidenceSpawns" unique_id=1808930641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71081686, 0, -3.009929)

[node name="GenerationBounds" type="Node3D" parent="." unique_id=775566146]

[node name="MainBound" type="Area3D" parent="GenerationBounds" unique_id=264368544]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerationBounds/MainBound" unique_id=608466770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8640773, 1.2047291, 2.2569733)
shape = SubResource("BoxShape3D_b73qv")

[node name="Trim" parent="." unique_id=725508036 instance=ExtResource("4_ofl6o")]
transform = Transform3D(-1.0000005, 0, 8.419289e-07, 0, 1, 0, -8.742282e-08, 0, -9.630545, 0.52097017, 1.1920929e-07, 2.2819474)

[node name="Trim4" parent="." unique_id=58186456 instance=ExtResource("4_ofl6o")]
transform = Transform3D(1.0000005, 0, -1.6838578e-06, 0, 1, 0, 1.7484564e-07, 0, 9.630545, -4.228436, 1.1920929e-07, 2.2819474)

[node name="Trim2" parent="." unique_id=1223994047 instance=ExtResource("4_ofl6o")]
transform = Transform3D(-4.3711378e-08, 0, 6.659087, 0, 1, 0, -0.99999976, 0, -2.9107795e-07, -2.7536223, 0.0031006634, 4.4559574)

[node name="Trim3" parent="." unique_id=2122275554 instance=ExtResource("4_ofl6o")]
transform = Transform3D(-4.3711378e-08, 0, 1.860024, 0, 1, 0, -0.99999976, 0, -8.130423e-08, 0.18733954, 0.0031006634, 4.4559574)

[node name="Trim5" parent="." unique_id=1205634839 instance=ExtResource("4_ofl6o")]
transform = Transform3D(-4.3711402e-08, 0, -8.060284, 0, 1, 0, 1.0000004, 0, -3.523262e-07, -2.3574162, 2.3841858e-07, 0.06240259)
