[gd_scene format=3 uid="uid://dnv1pvnvlyjmr"]

[ext_resource type="Script" uid="uid://bu0lfsfq71r37" path="res://room_generation/scripts/room_module.gd" id="1_dl4e4"]
[ext_resource type="PackedScene" uid="uid://dta30w8v013rl" path="res://room_generation/scenes/geo/small_room_2-geo.tscn" id="2_dl4e4"]
[ext_resource type="PackedScene" uid="uid://dra42c58wwr10" path="res://room_generation/scenes/connector.tscn" id="3_dis5x"]
[ext_resource type="PackedScene" uid="uid://b86ydm6eqwm6x" path="res://GLB/Trim.glb" id="4_b0eh8"]
[ext_resource type="PackedScene" uid="uid://blsbn1gvc1cwn" path="res://room_generation/scenes/evidence_spawn_point.tscn" id="4_eposh"]
[ext_resource type="PackedScene" uid="uid://ch2bofael1cy6" path="res://Decals/stain_decal.tscn" id="5_0e6b6"]
[ext_resource type="PackedScene" uid="uid://dfkp7dxitdu8e" path="res://GLB/Sink.glb" id="5_njcrl"]
[ext_resource type="PackedScene" uid="uid://clfbyuu5vlgvx" path="res://GLB/Tub.glb" id="6_eposh"]
[ext_resource type="PackedScene" uid="uid://bpgrs5bnoync2" path="res://GLB/Curtain.glb" id="7_0e6b6"]
[ext_resource type="PackedScene" uid="uid://bl30myiu37d06" path="res://GLB/toilet_sp.glb" id="8_bk5tl"]
[ext_resource type="PackedScene" uid="uid://b3dymccg8iyne" path="res://GLB/StickNote6.glb" id="9_vl2xo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k6ty"]
size = Vector3(3.6827393, 2.4927063, 3.3457336)

[node name="SmallRoom2" type="Node3D" unique_id=687311094]
script = ExtResource("1_dl4e4")
room_name = "Small Room 2"
room_size = 0
room_role = 4
maximum_crimes = 1

[node name="Geometry" type="Node3D" parent="." unique_id=868621653]

[node name="Small_Room_2" parent="Geometry" unique_id=109545046 instance=ExtResource("2_dl4e4")]

[node name="Connections" type="Node3D" parent="." unique_id=1110784071]

[node name="Connector" parent="Connections" unique_id=272012754 instance=ExtResource("3_dis5x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.025400022, 0, -0.008000016)

[node name="PropSpawns" type="Node3D" parent="." unique_id=662859781]

[node name="EvidenceSpawns" type="Node3D" parent="." unique_id=1885461599]

[node name="EvidenceSpawnPoint" parent="EvidenceSpawns" unique_id=792907143 instance=ExtResource("4_eposh")]
transform = Transform3D(-0.29239407, 0, -0.95629793, 0, 1, 0, 0.95629793, 0, -0.29239407, 1.77258, 0, -0.28749856)

[node name="StainDecal" parent="EvidenceSpawns" unique_id=422961019 instance=ExtResource("5_0e6b6")]
transform = Transform3D(2.8090198, 0, 0, 0, -1.2278616e-07, -2.8090198, 0, 2.8090198, -1.2278616e-07, 2.6567812, 0.9819238, -2.491981)
size = Vector3(2, 0.1586914, 2)

[node name="GenerationBounds" type="Node3D" parent="." unique_id=775566146]

[node name="MainBound" type="Area3D" parent="GenerationBounds" unique_id=264368544]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="GenerationBounds/MainBound" unique_id=1693635351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8794556, 1.2176361, -0.8719635)
shape = SubResource("BoxShape3D_7k6ty")

[node name="Trim" parent="." unique_id=725508036 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8261565, 0.06219606, 2.3841858e-07, 0.6589567)

[node name="Trim2" parent="." unique_id=2140768146 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.4331574, 0.06219606, 2.3841858e-07, -1.5349419)

[node name="Trim3" parent="." unique_id=1616641859 instance=ExtResource("4_b0eh8")]
transform = Transform3D(-4.371139e-08, 0, -8.04638, 0, 1, 0, 1, 0, -3.5171843e-07, 1.8611383, 1.1920929e-07, -2.5116715)

[node name="Trim5" parent="." unique_id=748671395 instance=ExtResource("4_b0eh8")]
transform = Transform3D(1.3113416e-07, 0, 8.04638, 0, 1, 0, -1, 0, 1.0551553e-06, 1.8611383, 1.1920929e-07, 0.7966845)

[node name="Trim4" parent="." unique_id=283839488 instance=ExtResource("4_b0eh8")]
transform = Transform3D(-1, 0, 6.29359e-07, 0, 1, 0, -8.742278e-08, 0, -7.1990285, 3.7023818, 2.3841858e-07, -0.8983639)

[node name="Sink" parent="." unique_id=1830883319 instance=ExtResource("5_njcrl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.388709, 0.4568117, -0.5182395)

[node name="Tub" parent="." unique_id=1600253288 instance=ExtResource("6_eposh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.2714393, 0.32285094, -1.9251724)

[node name="Curtain" parent="." unique_id=1288479767 instance=ExtResource("7_0e6b6")]
transform = Transform3D(-4.371139e-08, 0, -1.8079914, 0, 1, 0, 1, 0, -7.902982e-08, 1.523075, 0.33932406, -1.1994659)

[node name="toilet_sp" parent="." unique_id=1968650058 instance=ExtResource("8_bk5tl")]
transform = Transform3D(-0.32, 0, -2.797529e-08, 0, 0.32, 0, 2.797529e-08, 0, -0.32, 9.065283, 0.011000484, -24.888344)

[node name="StickNote6" parent="." unique_id=1089332335 instance=ExtResource("9_vl2xo")]
transform = Transform3D(-4.371139e-08, 0, 1, -0.19790152, 0.9802219, -8.6505505e-09, -0.9802219, -0.19790152, -4.284686e-08, 3.706405, 1.3093839, 0.3741444)
